[ENVIRONMENT]
production = False

[logging]
level = INFO
handler = console,file
formatter = default
output = Logs/shlokai.log
; debug_emoji = 🐛
; info_emoji = 💡
; warning_emoji = ⚠️
; error_emoji = 🚨
; critical_emoji = 💣

[handlers]
keys = console,file

[formatters]
keys = default

[handler_console]
class = logging.StreamHandler
level = INFO
formatter = default
args = (sys.stdout,)

[handler_file]
class = handlers.RotatingFileHandler
args = Logs/shlokai_debug.log
level = DEBUG
formatter = default
mode = a
encoding = utf8

[formatter_default]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S