<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page Not Found - Shlok-AI</title>
  <style>
    body {
      min-height: 100vh;
      background-color: #FFFDF7;
      background-image: url('background-compressed.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: bold;
      padding-top: 2px;
      color: #fdfdfe;
      text-align: center;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    p {
      font-size: 1.5rem;
      font-weight: bold;
      padding-top: 2px;
      color: #fdfdfe;
      text-align: center;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    .back-link {
      font-size: 3rem;
      padding-top: 2px;
      color: #fdfdfe;
      font-family: 'Times New Roman', Times, serif;
      text-align: center;
      text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 50%;
      height: 50%;
    }
  </style>
  <!-- <link rel="stylesheet" href="../src/App.css"> -->
</head>
<body>
  <div class="error-container">
    <h1 class="heading" background-image="url('background-compressed.png');">404</h1>
    <p class="sub-heading">Oops! The page you are looking for does not exist.</p>
    <p class="error-message">The wisdom you seek is yet to be uncovered.</p>
    <img src="404-image.svg" alt="404 error" class="error-image">
    <p class="back-link"><a href="/">Return to the sacred path of Shlok-AI</a></p>
  </div>
</body>
</html>
