server {
    listen 443 ssl;
    server_name shlok-ai.com;

    ssl_certificate /etc/nginx/conf.d/letsencrypt/shlok-ai-certificate.crt;
    ssl_certificate_key /etc/nginx/conf.d/letsencrypt/shlok-ai-certificate.key;

    location / {
        add_header Permissions-Policy "geolocation=(), camera=(), microphone=(), accelerometer=(), gyroscope=(), magnetometer=()";
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        error_page 404 /404.html;  # Specify the custom 404 error page
        try_files $uri $uri/ =404;  # Return the 404 error page for non-existent files
    }

    location /api/shloka-prompt {
        proxy_pass http://shlok-api:5001/api/shloka-prompt;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
