#server {
#    listen       80;
#    listen  [::]:80;
#    server_name  shlok-ai.com;
#
#    #access_log  /var/log/nginx/host.access.log  main;
#
#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#    }
#
#    error_page  404              /404.html;
#              
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }

server {
    listen 443 ssl;
    server_name shlok-ai.com;

    ssl_certificate /etc/nginx/conf.d/letsencrypt/shlok-ai-certificate.crt;
    ssl_certificate_key /etc/nginx/conf.d/letsencrypt/shlok-ai-certificate.key;

    location / {
        add_header Permissions-Policy "geolocation=(), camera=(), microphone=(), accelerometer=(), gyroscope=(), m
agnetometer=()";
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #location /static {
    #    expires max;
    #    add_header Cache-Control "public";
    #}}

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}